# TestUiWithUsingDbAndDocker

./: .gitignore  README.md
ExamTaskDockerUiDb/: ExamTaskDockerUiDb.csproj  ExamTaskDockerUiDb.sln  Test.cs  TestWebUiAndDb.cs
ExamTaskDockerUiDb/Base/: BaseTest.cs
ExamTaskDockerUiDb/Constants/: FileConstants.cs  StatusCodes.cs
ExamTaskDockerUiDb/Forms/: AddProjectForm.cs  FullSizeImageForm.cs
ExamTaskDockerUiDb/Forms/Pages/: AllProjectsPage.cs  LoginOrRegistrationPage.cs  MyProfilePage.cs  ProjectPage.cs  TestPage.cs
ExamTaskDockerUiDb/Models/: GetAccessTokenModel.cs  GetAccessTokenResponseModel.cs  LoginUser.cs  ProjectModel.cs  SessionModel.cs  TestData.cs  TestModel.cs
ExamTaskDockerUiDb/Models/RequestModels/: GetAccessTokenModel.cs  GetLikesRequestModel.cs
ExamTaskDockerUiDb/Models/ResponseModels/: GetAccessTokenResponseModel.cs  GetLikesResponseModel.cs
ExamTaskDockerUiDb/Resources/TestData/: LoginUser.json  SqlRequests.json  TestData.json
ExamTaskDockerUiDb/Utilities/: ApiApplicationRequest.cs  ApiUtils.cs  BrowserUtils.cs  DataBaseUtils.cs  EnvironmentUtil.cs  FileReader.cs  FileUtils.cs  JsonUtils.cs  LoggerUtils.cs  ModelUtils.cs  ResponseParser.cs  StringUtils.cs
